DATABASE="Nombre de la base de datos"
DB_HOST="URL de la base de datos"
DB_PASSWORD="Contraseña de la base de datos"
PORT="Puerto de la base de datos"
SECRET_KEY="Key secreta"
SESSION_KEY="Key de la session"
MAILING_SERVICE="servicio de email"
MAILING_USER="mail del remitente"
MAILING_PASSWORD="contraseña del remitente"